# Rakamin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakamin/activity/: MainActivity.kt
app/src/main/java/com/example/rakamin/adapter/: AllnewsAdapter.kt  BreakingAdapter.kt
app/src/main/java/com/example/rakamin/model/: ArticleModel.kt  NewsModel.kt
app/src/main/java/com/example/rakamin/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/rakamin/utils/: Utils.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  list_item_berita_terkini.xml  list_item_semua_berita.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
